<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
</head>
<body>
    <h1>Cereal, my go-to breakfast, lunch and dinner</h1>

    <img src="https://target.scene7.com/is/image/Target/GUEST_dc3f84f8-2489-4dc9-adc6-6bd25edca750?wid=488&hei=488&fmt=pjpeg">
    <p><strong>My most controversial pick yet, <em>CEREAL</em></strong></p>
    <p>I without a doubt, <strong>LOVE CEREAL</strong></p>
    <p>I know anyone reading this won't think cereal is a real recipes, and I have no problem with your opinion</p>
    <p>But if it wasn't for my girlfriend, I would only eat cereal so this is my bread and butter meal for any day of the week</p>

    <h1>Ingredients</h1>
    <ul>
        <li>Your favorite kind of cereal, <em>I</em> am a old man and love Special K with Yogurt and Vanilla granola</li>
        <li>2% milk, Oat milk is also used in my household</li>
    </ul>

    <h1>Steps to make the best cereal</h1>
    <ol>
        <li>First, and I do mean <strong>FIRST</strong> we pour the cereal amount we would like</li>
        <li>Next take your favorite milk and pour just the right amount where the milk doesn't overfill the cereal</li>
        <li>Finally, enjoy a fresh bowl of delicious cereal!</li>
    </ol>
</body>
</html>